<!DOCTYPE html>

<html> 
       
      <head> 
            <title> Poem Assignment </title>
          <meta charset="utf-8">
    
       </head>
    
       <body> 
              
             <h1>Heading</h1>
           <h2><em> Smaller heading </em></h2>
           <h6> Smallest heading </h6>
           
           
           <p> Paragrpah <br><br><br><br> Phsss</p>
           <p>Para<strong>graph</strong>ssss 2</p>
           <p>Paragraphssss 3</p>
           <p>Paragrpahs 4</p>
    
    
    
    
    
    
    </body>

</html>


